name=Web3E
version=1.21
author=James Brown<james.brown@alphawallet.com>
maintainer=James Brown <james.brown@alphawallet.com>
sentence=Web3E (Ethereum For Embedded) interface for Arduino and compitable devices.
paragraph=Web3E (Ethereum For Embedded) interface for Arduino and compitable devices.
category=Framework
url=https://github.com/AlphaWallet/Web3E
architectures=ESP32
license=MIT
